spring.datasource.url=jdbc:mysql://localhost:3306/todo_db
spring.datasource.username=Alejandro
spring.datasource.password=Febmoc0330
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
settings.cors_origin=https://localhost:3000